{% extends "layout.html" %}
{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'lib/datatables-1.10.20/css/dataTables.bootstrap4.min.css' %}" />
<link rel="stylesheet"
    href="{% static 'lib/datatables-1.10.20/plugins/responsive-2.2.3/css/responsive.bootstrap4.min.css' %}" />
<script src="{% static 'lib/datatables-1.10.20/js/jquery.dataTables.js' %}"></script>
<script src="{% static 'lib/datatables-1.10.20/js/dataTables.bootstrap4.min.js' %}"></script>
<script src="{% static 'lib/datatables-1.10.20/plugins/responsive-2.2.3/js/dataTables.responsive.min.js' %}"></script>
<script src="{% static 'lib/datatables-1.10.20/plugins/responsive-2.2.3/js/responsive.bootstrap4.min.js' %}"></script>
{% endblock %}

{% block contenido %}

<div class="card card-default">
    <div class="card-header">
        <h3 class="card-title">
            <i class="fas fa-search"></i>
            {{titulo}}
        </h3>
    </div>
    <!-- /.card-header -->
    <div class="card-body">
        <table class="table" id="tabla">
            <thead>
                {% block columnas %}

                {% endblock %}

            </thead>
            <tbody>
                {% block filas %}

                {% endblock %}

            </tbody>
        </table>
    </div>
    <div class="card-footer" ">
        <a href="{{crear_url}}" class = "btn btn-primary btn btn-xs"><i class ="fas fa-plus"></i> Agregar</a>
    </div>
    <!-- /.card-body -->
</div>
{% endblock %}

{% block javascript %}

<script type="application/javascript">

    $(document).ready(function () {
    $('#tabla').DataTable({ 
        
    });
});
</script>
{% endblock %}