{% extends 'form.html' %}

{% block boton_crear %}

    {% if field.label == "Producto" %}

        <a href="{% url 'apl:crear_producto' %}" class = "btn btn-primary btn btn-xs"><i class = "fas fa-plus"></i></a>
    {% elif field.label == "Unidad de medida" %}

        <a href="{% url 'apl:crear_medida' %}" class = "btn btn-primary btn btn-xs"><i class = "fas fa-plus"></i></a>
    
    {% elif field.label == "cantidad" %}

        <a href="{% url 'apl:crear_cantidad' %}" class = "btn btn-primary btn btn-xs"><i class = "fas fa-plus"></i></a>
    
    {% elif field.label == "precio" %}

        <a href="{% url 'apl:crear_precio' %}" class = "btn btn-primary btn btn-xs"><i class = "fas fa-plus"></i></a>
        
    {% elif field.label == "Totales" %}

        <a href="{% url 'apl:crear_total' %}" class = "btn btn-primary btn btn-xs"><i class = "fas fa-plus"></i></a>
    
    {% elif field.label == "Empleado" %}

        <a href="{% url 'apl:crear_empleado' %}" class = "btn btn-primary btn btn-xs"><i class = "fas fa-plus"></i></a>
    

    {% elif field.label == "Cliente" %}

        <a href="{% url 'apl:crear_cliente' %}" class = "btn btn-primary btn btn-xs"><i class = "fas fa-plus"></i></a>

    {% elif field.label == "Administrador" %}

        <a href="{% url 'apl:crear_administrador' %}" class = "btn btn-primary btn btn-xs"><i class = "fas fa-plus"></i></a>

    {% endif %}

{% endblock %}