{% extends "listar.html" %}
{%block titulo%}
listar administras

{%endblock%}
{% block columnas %}
<tr>
    <th scope="col" style="width: 10%;">#</th>
    <th scope="col" style="width: 20%;">Nombre</th>
    <th scope="col" style="width: 20%;">Apellido</th>
    <th scope="col" style="width: 20%;">Edad</th>
    <th scope="col"> Cedula </th> 
    <th scope="col" style="width: 60%;">Email</th>
    <th scope="col" style="width: 20%;">Opciones</th>

</tr>

{% endblock %}

{% block filas %}
{% for c in object_list %}
<tr>
    <td>{{c.id}}</td>
    <td>{{c.nombre}}</td>
    <td>{{c.apellido}}</td>
    <td>{{c.edad}}</td>
    <td>{{c.cedula}}</td>
    <td>{{c.correo_electronico}}</td>
    <td>
        <a href="{% url 'apl:editar_administrador' c.id %}" class = "btn btn-primary btn btn-xs"><i class = "fas fa-edit"></i></a>
        <a href="{% url 'apl:borrar_administrador' c.id %}" class = "btn btn-danger btn-xs"><i class="fas fa-trash-alt"></i></button>
    </td>
</tr>
{% endfor %}

{% endblock %}