<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.40" multi-file="no" uid="simpc0500b02a7144108ac354ba60cfa1ba1">
  <meta>
    <name>(Project)</name>
    <authors> Aprendiz</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="uml-gate" type="Gate" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>72</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>61</value>
      </counter>
      <counter>
        <item-type type-id="found-message" type="Found Message" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>2376</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>73</value>
      </counter>
      <counter>
        <item-type type-id="uml-gate" type="Gate" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>64</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="found-message" type="Found Message" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-508f7f09e24a4e00b755a1e9a4a2e9db" name="" task-id-sequence="0">
    <working-schedule uid="ws-fbb0557907a34f2eb6c5a8817f7d340b" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name>Aprendiz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-2cbbc3615eb7489a916eee1bb91461e0" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>Aprendiz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-32221f0062094a9b90c1110edc7080a0" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
      <type-set file="UmlTypes.xml" />
      <type-set file="UmlTypes.xml" />
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="pcb5b958bc72f4adcbe49bfcdbe0f3d6d_523648731" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> Aprendiz</author>
        </authors>
        <description />
        <creation-date>04/17/2023 08:09:21</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="pc31a7a03d6b24a4f84cf45b713cbe87a_221792889" name="SequenceDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="0,720" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> Aprendiz</author>
          </authors>
          <description />
          <creation-date>04/17/2023 08:09:21</creation-date>
          <change-date>04/17/2023 12:24:55</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="94d5eee5e2624107affd9b7088c0bc1b" cid="SM032" type="sequence-action" name="Message30" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 11:43:31" from="2562d05dbbc94bc382a838a4b68057ab" to="3da0558d93a44051a0dd37499ea7892d" visibility="package">
            <sequence-action type="call" message="MODIFICA DATOS DE PROVEEDORES&#xD;&#xA;" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="780b2dbad8d24a8aac6656e5efed913d" cid="SM045" type="sequence-action" name="Message43" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 12:16:14" from="3b6bf0766e644a4b93a36dadf5660c47" to="e67ad8b4cb294a98850cf3220110781d" visibility="package">
            <sequence-action type="call" message="REGISTRA LA COMPRA DE PRODUCTOS " is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="7579a0aba6a14ff69f41567bbd5ba002" cid="AB047" type="activation-bar" name="ExecutionOccurrence47" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 11:46:14" visibility="undefined" />
          <item id="0caeb7aee7b74c018307483e1739d9fe" cid="SM060" type="sequence-action" name="Message58" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 12:22:43" from="b153739c9b7946cbbfff4ed123a0194b" to="68261749c9504e6abf67776f69bb3646" visibility="package">
            <sequence-action type="call" message="REALIZA UNA BUSQUEDA ENTRE LOS PRODUCTOS COMPRADOS" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="fb6fb94294f84a4194f06c767cd95335" cid="AB009" type="activation-bar" name="ExecutionOccurrence9" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 09:09:11" visibility="undefined" />
          <item id="9464c06239934c42bafdce1aa2e7101d" cid="SM043" type="sequence-action" name="Message41" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 12:06:52" from="e153daca918f4134ba6edb7ed260da5c" to="f5167cea3848429b9d11e4cc745dfda7" visibility="package">
            <sequence-action type="call" message="MODIFICA DATOS DE UN CLIENTE" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="9052f52f2bd746d6b97463f23037b76f" cid="AB072" type="activation-bar" name="ExecutionOccurrence72" style-class="" owner="14e99cf3f6694f3390aee874a7025f13" change-tracking-state="added" creator="" creation-date="04/17/2023 12:24:55" visibility="undefined">
            <activation-bar lifeline-ref="14e99cf3f6694f3390aee874a7025f13" />
          </item>
          <item id="2eada76c69a9496f890d715bfd636d74" cid="AB014" type="activation-bar" name="ExecutionOccurrence14" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 09:11:40" visibility="undefined" />
          <item id="445c7ba1ab474e4891b0c8d5c782a851" cid="AB010" type="activation-bar" name="ExecutionOccurrence10" style-class="" owner="ca778d3eb7cb4396b84e93e931816704" change-tracking-state="added" creator="" creation-date="04/17/2023 09:09:20" visibility="undefined">
            <activation-bar lifeline-ref="ca778d3eb7cb4396b84e93e931816704" />
          </item>
          <item id="df2e9e85b9d2461cac834b47badaead2" cid="AB030" type="activation-bar" name="ExecutionOccurrence30" style-class="" owner="a634ae801795473984f2f42976c35767" change-tracking-state="added" creator="" creation-date="04/17/2023 11:01:20" visibility="undefined">
            <activation-bar lifeline-ref="a634ae801795473984f2f42976c35767" />
          </item>
          <item id="e153daca918f4134ba6edb7ed260da5c" cid="AB060" type="activation-bar" name="ExecutionOccurrence60" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 12:04:45" visibility="undefined" />
          <item id="e387ebb58c1f48fa87245d2d55134679" cid="AB027" type="activation-bar" name="ExecutionOccurrence27" style-class="" owner="a634ae801795473984f2f42976c35767" change-tracking-state="added" creator="" creation-date="04/17/2023 10:57:52" visibility="undefined">
            <activation-bar lifeline-ref="a634ae801795473984f2f42976c35767" />
          </item>
          <item id="3b7e9fa9029f46588bc58824fc98591f" cid="SM040" type="sequence-action" name="Message38" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 12:01:39" from="0232d31c9b874a3da7c503434cae1347" to="6899057e0fb8418fa02bbb17a0184718" visibility="package">
            <sequence-action type="reply" message="MODIFACION SATISFACTORIA" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="0421d244811f40b78fb5318953863131" cid="LL005" type="lifeline" name="CLINETE" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 08:50:04" visibility="undefined">
            <owned-items>
              <owned-item ref="d277575f03b44b6f96fd0be14b32c3f3" />
              <owned-item ref="f5167cea3848429b9d11e4cc745dfda7" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="4aa0f924266f4fdab081eed7e3409435" cid="AB032" type="activation-bar" name="ExecutionOccurrence32" style-class="" owner="ca778d3eb7cb4396b84e93e931816704" change-tracking-state="added" creator="" creation-date="04/17/2023 11:18:32" visibility="undefined">
            <activation-bar lifeline-ref="ca778d3eb7cb4396b84e93e931816704" />
          </item>
          <item id="27cf6d07efa5484e830e74ae39a4fd89" cid="AB023" type="activation-bar" name="ExecutionOccurrence23" style-class="" owner="ca778d3eb7cb4396b84e93e931816704" change-tracking-state="added" creator="" creation-date="04/17/2023 10:29:49" visibility="undefined">
            <activation-bar lifeline-ref="ca778d3eb7cb4396b84e93e931816704" />
          </item>
          <item id="498ff20be52345aea6055e4a89b25440" cid="AB025" type="activation-bar" name="ExecutionOccurrence25" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 10:39:43" visibility="undefined" />
          <item id="524e99b15d8e4248b1d79a17ac8a59b1" cid="SM063" type="sequence-action" name="Message61" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 12:24:53" from="642c7f2521ea4e23bccd8435c07a29c5" to="9052f52f2bd746d6b97463f23037b76f" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="f1dd5b4c794f46078a3737ece949f2de" cid="SM030" type="sequence-action" name="Message28" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 11:39:15" from="e1641bef8a1646ada4fca1aba653d8a5" to="5b48261b23614ee6a80a943138570702" visibility="package">
            <sequence-action type="call" message="CREACIÓN DE VARIOS PROVEEDORES" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="bc039e52ee2e48fca430817bda769c9d" cid="AB035" type="activation-bar" name="ExecutionOccurrence35" style-class="" owner="ca778d3eb7cb4396b84e93e931816704" change-tracking-state="added" creator="" creation-date="04/17/2023 11:22:21" visibility="undefined">
            <activation-bar lifeline-ref="ca778d3eb7cb4396b84e93e931816704" />
          </item>
          <item id="617f9deeb6204cf7a8d181af9932c2cb" cid="AB019" type="activation-bar" name="ExecutionOccurrence19" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 09:15:03" visibility="undefined" />
          <item id="eab4d194703a4c9889f8bb7ec1b2db6f" cid="AB050" type="activation-bar" name="ExecutionOccurrence50" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 11:54:57" visibility="undefined" />
          <item id="5a0b71442eee42c1aaac534fd1825f4d" cid="AB012" type="activation-bar" name="ExecutionOccurrence12" style-class="" owner="ca778d3eb7cb4396b84e93e931816704" change-tracking-state="added" creator="" creation-date="04/17/2023 09:09:37" visibility="undefined">
            <activation-bar lifeline-ref="ca778d3eb7cb4396b84e93e931816704" />
          </item>
          <item id="61c0d273786e47e29696ea1daf385fec" cid="AC001" type="actor" name="Administrador " style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 08:09:30" visibility="undefined">
            <owned-items>
              <owned-item ref="4a43bd05ec7c4738a0b366b693c4232d" />
              <owned-item ref="4fa4e06b1e0a4bf28e37b331009b18a8" />
              <owned-item ref="1353095ebba742598fe9e338c9a4f8ca" />
              <owned-item ref="2eada76c69a9496f890d715bfd636d74" />
              <owned-item ref="c34e71ab947348829ed6719c752ee911" />
              <owned-item ref="bbff4ab7393d4abe8f8ab6ea555cfe83" />
              <owned-item ref="2562d05dbbc94bc382a838a4b68057ab" />
              <owned-item ref="4bbb8aff7e3d42f1b92816729a3434e2" />
              <owned-item ref="1b7faf9269214ccea38d5ad59460a9b2" />
              <owned-item ref="e1641bef8a1646ada4fca1aba653d8a5" />
              <owned-item ref="2f75ff6ad1774e16acaf96ba3f91138c" />
              <owned-item ref="eab4d194703a4c9889f8bb7ec1b2db6f" />
              <owned-item ref="db6564f79e8e4e0aa5b19457782235d2" />
              <owned-item ref="6dbbd411c15f4f29855235e1aa433ccb" />
              <owned-item ref="e7c6bff789894b42a3a509f18f85d9f3" />
              <owned-item ref="6899057e0fb8418fa02bbb17a0184718" />
              <owned-item ref="3cec4c105b5c45879a7f65cda34a9239" />
              <owned-item ref="863826e7564e400281956ef1f29e688d" />
              <owned-item ref="e153daca918f4134ba6edb7ed260da5c" />
              <owned-item ref="17a67a4f9fee496db6555f9e6aea84c7" />
              <owned-item ref="70bccb802546479c90e9f147e21ac6ff" />
              <owned-item ref="5fe86c3382b145e09f74ae341784c13b" />
              <owned-item ref="3b6bf0766e644a4b93a36dadf5660c47" />
              <owned-item ref="b153739c9b7946cbbfff4ed123a0194b" />
              <owned-item ref="642c7f2521ea4e23bccd8435c07a29c5" />
              <owned-item ref="2eada76c69a9496f890d715bfd636d74" />
              <owned-item ref="e153daca918f4134ba6edb7ed260da5c" />
              <owned-item ref="eab4d194703a4c9889f8bb7ec1b2db6f" />
            </owned-items>
          </item>
          <item id="5b48261b23614ee6a80a943138570702" cid="AB040" type="activation-bar" name="ExecutionOccurrence40" style-class="" owner="a634ae801795473984f2f42976c35767" change-tracking-state="added" creator="" creation-date="04/17/2023 11:39:05" visibility="undefined">
            <activation-bar lifeline-ref="a634ae801795473984f2f42976c35767" />
          </item>
          <item id="70bccb802546479c90e9f147e21ac6ff" cid="AB063" type="activation-bar" name="ExecutionOccurrence63" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 12:08:36" visibility="undefined" />
          <item id="ae45e9149b124f638b6c00f6137a5858" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" style-class="" owner="ca778d3eb7cb4396b84e93e931816704" change-tracking-state="added" creator="" creation-date="04/17/2023 08:13:17" visibility="undefined">
            <activation-bar lifeline-ref="ca778d3eb7cb4396b84e93e931816704" />
          </item>
          <item id="4fa4e06b1e0a4bf28e37b331009b18a8" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 08:13:48" visibility="undefined" />
          <item id="14e99cf3f6694f3390aee874a7025f13" cid="LL007" type="lifeline" name="INVENTARIO" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 08:50:25" visibility="undefined">
            <owned-items>
              <owned-item ref="e67ad8b4cb294a98850cf3220110781d" />
              <owned-item ref="68261749c9504e6abf67776f69bb3646" />
              <owned-item ref="9052f52f2bd746d6b97463f23037b76f" />
              <owned-item ref="9052f52f2bd746d6b97463f23037b76f" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="3da0558d93a44051a0dd37499ea7892d" cid="AB044" type="activation-bar" name="ExecutionOccurrence44" style-class="" owner="a634ae801795473984f2f42976c35767" change-tracking-state="added" creator="" creation-date="04/17/2023 11:43:27" visibility="undefined">
            <activation-bar lifeline-ref="a634ae801795473984f2f42976c35767" />
          </item>
          <item id="fe94020287664dc3b6279b0684836802" cid="SM061" type="sequence-action" name="Message59" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 12:23:28" from="68261749c9504e6abf67776f69bb3646" to="642c7f2521ea4e23bccd8435c07a29c5" visibility="package">
            <sequence-action type="reply" message="MUESTRA LA LISTA DE LOS PRODUCTOS COMPRADOS" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ebb158ebecfa46d29f12e8a726bced1f" cid="SM039" type="sequence-action" name="Message37" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 12:01:12" from="6dbbd411c15f4f29855235e1aa433ccb" to="0232d31c9b874a3da7c503434cae1347" visibility="package">
            <sequence-action type="call" message="MODIFICA UNA VENTA" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="1a0a1eb015f340acacb90c253dcbf526" cid="AB015" type="activation-bar" name="ExecutionOccurrence15" style-class="" owner="658faa9c823049c2a10c3e8acc31c16f" change-tracking-state="added" creator="" creation-date="04/17/2023 09:11:46" visibility="undefined">
            <activation-bar lifeline-ref="658faa9c823049c2a10c3e8acc31c16f" />
          </item>
          <item id="5fe86c3382b145e09f74ae341784c13b" cid="AB064" type="activation-bar" name="ExecutionOccurrence64" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 12:15:56" visibility="undefined" />
          <item id="84ef182b0f634f228d0ddb535384ad56" cid="AB034" type="activation-bar" name="ExecutionOccurrence34" style-class="" owner="658faa9c823049c2a10c3e8acc31c16f" change-tracking-state="added" creator="" creation-date="04/17/2023 11:20:57" visibility="undefined">
            <activation-bar lifeline-ref="658faa9c823049c2a10c3e8acc31c16f" />
          </item>
          <item id="7e82853a8d604c4ea04dad7d36696c88" cid="AB037" type="activation-bar" name="ExecutionOccurrence37" style-class="" owner="a634ae801795473984f2f42976c35767" change-tracking-state="added" creator="" creation-date="04/17/2023 11:23:00" visibility="undefined">
            <activation-bar lifeline-ref="a634ae801795473984f2f42976c35767" />
          </item>
          <item id="b4877c7cae3846b6ae7731197100c5fc" cid="AB020" type="activation-bar" name="ExecutionOccurrence20" style-class="" owner="a634ae801795473984f2f42976c35767" change-tracking-state="added" creator="" creation-date="04/17/2023 09:29:19" visibility="undefined">
            <activation-bar lifeline-ref="a634ae801795473984f2f42976c35767" />
          </item>
          <item id="4e3347dfbd854ad8b9785a6ce178f813" cid="LL004" type="lifeline" name="VENTA" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 08:49:53" visibility="undefined">
            <owned-items>
              <owned-item ref="05beb7ce41214203b4e688c1be3b8f9c" />
              <owned-item ref="0095afb0e13a4186bc93c415d62ae037" />
              <owned-item ref="0232d31c9b874a3da7c503434cae1347" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="0095afb0e13a4186bc93c415d62ae037" cid="AB051" type="activation-bar" name="ExecutionOccurrence51" style-class="" owner="4e3347dfbd854ad8b9785a6ce178f813" change-tracking-state="added" creator="" creation-date="04/17/2023 11:56:44" visibility="undefined">
            <activation-bar lifeline-ref="4e3347dfbd854ad8b9785a6ce178f813" />
          </item>
          <item id="5c03a0087c6042bca4851511c371f023" cid="SM038" type="sequence-action" name="Message36" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 11:58:49" from="0095afb0e13a4186bc93c415d62ae037" to="6dbbd411c15f4f29855235e1aa433ccb" visibility="package">
            <sequence-action type="reply" message="LISTA DE REPORTES DE VENTAS" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="1353095ebba742598fe9e338c9a4f8ca" cid="AB008" type="activation-bar" name="ExecutionOccurrence8" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 09:08:34" visibility="undefined" />
          <item id="7e185ecc34464f1cb3b9c68ace0deda6" cid="SM025" type="sequence-action" name="Message23" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 11:20:57" from="4bbb8aff7e3d42f1b92816729a3434e2" to="4aa0f924266f4fdab081eed7e3409435" visibility="package">
            <sequence-action type="call" message="HACE LOGIN&#xD;&#xA;" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d277575f03b44b6f96fd0be14b32c3f3" cid="AB058" type="activation-bar" name="ExecutionOccurrence58" style-class="" owner="0421d244811f40b78fb5318953863131" change-tracking-state="added" creator="" creation-date="04/17/2023 12:03:18" visibility="undefined">
            <activation-bar lifeline-ref="0421d244811f40b78fb5318953863131" />
          </item>
          <item id="e67ad8b4cb294a98850cf3220110781d" cid="AB066" type="activation-bar" name="ExecutionOccurrence66" style-class="" owner="14e99cf3f6694f3390aee874a7025f13" change-tracking-state="added" creator="" creation-date="04/17/2023 12:16:22" visibility="undefined">
            <activation-bar lifeline-ref="14e99cf3f6694f3390aee874a7025f13" />
          </item>
          <item id="3888c9a2b1154a91b89cd88395189d03" cid="SM031" type="sequence-action" name="Message29" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 11:42:50" from="5b48261b23614ee6a80a943138570702" to="2562d05dbbc94bc382a838a4b68057ab" visibility="package">
            <sequence-action type="reply" message="MUESTRA LISTA DE PROVEEDORES" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="2f674c6c764049c7ba0040fad08080dd" cid="AB028" type="activation-bar" name="ExecutionOccurrence28" style-class="" owner="a634ae801795473984f2f42976c35767" change-tracking-state="added" creator="" creation-date="04/17/2023 10:59:26" visibility="undefined">
            <activation-bar lifeline-ref="a634ae801795473984f2f42976c35767" />
          </item>
          <item id="07a30a0452b748d7a98bb08769f6a580" cid="AB029" type="activation-bar" name="ExecutionOccurrence29" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 11:01:08" visibility="undefined" />
          <item id="51d804a70ae04593a6c4696f7fd18b42" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 08:14:03" visibility="undefined" />
          <item id="e7e1518220744632976f62a146a616da" cid="AB013" type="activation-bar" name="ExecutionOccurrence13" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 09:10:59" visibility="undefined" />
          <item id="ea1481db93164c8388575d7458021dae" cid="SM044" type="sequence-action" name="Message42" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 12:08:36" from="f5167cea3848429b9d11e4cc745dfda7" visibility="package">
            <sequence-action type="reply" message="MODIFICACION SATISFACTORIA" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="18edac243f8241ac93966e1bb8e19e98" cid="AB022" type="activation-bar" name="ExecutionOccurrence22" style-class="" owner="a634ae801795473984f2f42976c35767" change-tracking-state="added" creator="" creation-date="04/17/2023 10:24:55" visibility="undefined">
            <activation-bar lifeline-ref="a634ae801795473984f2f42976c35767" />
          </item>
          <item id="2562d05dbbc94bc382a838a4b68057ab" cid="AB042" type="activation-bar" name="ExecutionOccurrence42" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 11:42:46" visibility="undefined" />
          <item id="cf2b589ee5a34dba9dbb77141b216730" cid="SM036" type="sequence-action" name="Message34" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 11:54:57" from="05beb7ce41214203b4e688c1be3b8f9c" to="eab4d194703a4c9889f8bb7ec1b2db6f" visibility="package">
            <sequence-action type="reply" message="MUESTRA LISTA DE VENTA" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="68261749c9504e6abf67776f69bb3646" cid="AB070" type="activation-bar" name="ExecutionOccurrence70" style-class="" owner="14e99cf3f6694f3390aee874a7025f13" change-tracking-state="added" creator="" creation-date="04/17/2023 12:22:46" visibility="undefined">
            <activation-bar lifeline-ref="14e99cf3f6694f3390aee874a7025f13" />
          </item>
          <item id="863826e7564e400281956ef1f29e688d" cid="AB059" type="activation-bar" name="ExecutionOccurrence59" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 12:03:18" visibility="undefined" />
          <item id="1cae43afc2734fdfb0e940dd5ba3d079" cid="AB018" type="activation-bar" name="ExecutionOccurrence18" style-class="" owner="658faa9c823049c2a10c3e8acc31c16f" change-tracking-state="added" creator="" creation-date="04/17/2023 09:14:37" visibility="undefined">
            <activation-bar lifeline-ref="658faa9c823049c2a10c3e8acc31c16f" />
          </item>
          <item id="642c7f2521ea4e23bccd8435c07a29c5" cid="AB071" type="activation-bar" name="ExecutionOccurrence71" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 12:23:33" visibility="undefined" />
          <item id="7123d4c69fc04f099a974845c42f17b9" cid="AB007" type="activation-bar" name="ExecutionOccurrence7" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 09:08:34" visibility="undefined" />
          <item id="b153739c9b7946cbbfff4ed123a0194b" cid="AB068" type="activation-bar" name="ExecutionOccurrence68" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 12:19:00" visibility="undefined" />
          <item id="ca778d3eb7cb4396b84e93e931816704" cid="LL001" type="lifeline" name="INGRESO" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 08:12:25" visibility="undefined">
            <owned-items>
              <owned-item ref="445c7ba1ab474e4891b0c8d5c782a851" />
              <owned-item ref="5a0b71442eee42c1aaac534fd1825f4d" />
              <owned-item ref="ae45e9149b124f638b6c00f6137a5858" />
              <owned-item ref="27cf6d07efa5484e830e74ae39a4fd89" />
              <owned-item ref="bc039e52ee2e48fca430817bda769c9d" />
              <owned-item ref="eb99e48bcc214d63833a9472b7a03444" />
              <owned-item ref="007c91ef37f643bcba6e3b590b53bc3c" />
              <owned-item ref="bb42bc11d0954db784c4e14196b6498f" />
              <owned-item ref="4aa0f924266f4fdab081eed7e3409435" />
              <owned-item ref="445c7ba1ab474e4891b0c8d5c782a851" />
              <owned-item ref="4aa0f924266f4fdab081eed7e3409435" />
              <owned-item ref="27cf6d07efa5484e830e74ae39a4fd89" />
              <owned-item ref="bc039e52ee2e48fca430817bda769c9d" />
              <owned-item ref="5a0b71442eee42c1aaac534fd1825f4d" />
              <owned-item ref="ae45e9149b124f638b6c00f6137a5858" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="4a43bd05ec7c4738a0b366b693c4232d" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 08:10:25" visibility="undefined" />
          <item id="05beb7ce41214203b4e688c1be3b8f9c" cid="AB049" type="activation-bar" name="ExecutionOccurrence49" style-class="" owner="4e3347dfbd854ad8b9785a6ce178f813" change-tracking-state="added" creator="" creation-date="04/17/2023 11:52:21" visibility="undefined">
            <activation-bar lifeline-ref="4e3347dfbd854ad8b9785a6ce178f813" />
          </item>
          <item id="646188692cc24ebfb723045225b40989" cid="SM035" type="sequence-action" name="Message33" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 11:52:21" from="2f75ff6ad1774e16acaf96ba3f91138c" to="05beb7ce41214203b4e688c1be3b8f9c" visibility="package">
            <sequence-action type="call" message="CREA REGISTRO DE UNA VENTAS" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="c5d9996586f04c93a18c73e73d14c441" cid="AB038" type="activation-bar" name="ExecutionOccurrence38" style-class="" owner="a634ae801795473984f2f42976c35767" change-tracking-state="added" creator="" creation-date="04/17/2023 11:23:18" visibility="undefined">
            <activation-bar lifeline-ref="a634ae801795473984f2f42976c35767" />
          </item>
          <item id="f5167cea3848429b9d11e4cc745dfda7" cid="AB062" type="activation-bar" name="ExecutionOccurrence62" style-class="" owner="0421d244811f40b78fb5318953863131" change-tracking-state="added" creator="" creation-date="04/17/2023 12:06:52" visibility="undefined">
            <activation-bar lifeline-ref="0421d244811f40b78fb5318953863131" />
          </item>
          <item id="0232d31c9b874a3da7c503434cae1347" cid="AB054" type="activation-bar" name="ExecutionOccurrence54" style-class="" owner="4e3347dfbd854ad8b9785a6ce178f813" change-tracking-state="added" creator="" creation-date="04/17/2023 12:01:12" visibility="undefined">
            <activation-bar lifeline-ref="4e3347dfbd854ad8b9785a6ce178f813" />
          </item>
          <item id="af20393fb41743d4ad84f33495f4151a" cid="SM058" type="sequence-action" name="Message56" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 12:18:56" from="e67ad8b4cb294a98850cf3220110781d" to="b153739c9b7946cbbfff4ed123a0194b" visibility="package">
            <sequence-action type="reply" message="REGISTRO SATISFACTORIO" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="3b6bf0766e644a4b93a36dadf5660c47" cid="AB065" type="activation-bar" name="ExecutionOccurrence65" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 12:16:22" visibility="undefined" />
          <item id="a634ae801795473984f2f42976c35767" cid="LL003" type="lifeline" name="PROVEEDOR" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 08:49:44" visibility="undefined">
            <owned-items>
              <owned-item ref="b4877c7cae3846b6ae7731197100c5fc" />
              <owned-item ref="18edac243f8241ac93966e1bb8e19e98" />
              <owned-item ref="e387ebb58c1f48fa87245d2d55134679" />
              <owned-item ref="2f674c6c764049c7ba0040fad08080dd" />
              <owned-item ref="df2e9e85b9d2461cac834b47badaead2" />
              <owned-item ref="7e82853a8d604c4ea04dad7d36696c88" />
              <owned-item ref="c5d9996586f04c93a18c73e73d14c441" />
              <owned-item ref="5b48261b23614ee6a80a943138570702" />
              <owned-item ref="3da0558d93a44051a0dd37499ea7892d" />
              <owned-item ref="df2e9e85b9d2461cac834b47badaead2" />
              <owned-item ref="e387ebb58c1f48fa87245d2d55134679" />
              <owned-item ref="5b48261b23614ee6a80a943138570702" />
              <owned-item ref="3da0558d93a44051a0dd37499ea7892d" />
              <owned-item ref="7e82853a8d604c4ea04dad7d36696c88" />
              <owned-item ref="b4877c7cae3846b6ae7731197100c5fc" />
              <owned-item ref="2f674c6c764049c7ba0040fad08080dd" />
              <owned-item ref="18edac243f8241ac93966e1bb8e19e98" />
              <owned-item ref="c5d9996586f04c93a18c73e73d14c441" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="6dbbd411c15f4f29855235e1aa433ccb" cid="AB053" type="activation-bar" name="ExecutionOccurrence53" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 11:58:49" visibility="undefined" />
          <item id="6899057e0fb8418fa02bbb17a0184718" cid="AB056" type="activation-bar" name="ExecutionOccurrence56" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 12:01:39" visibility="undefined" />
          <item id="17a67a4f9fee496db6555f9e6aea84c7" cid="AB061" type="activation-bar" name="ExecutionOccurrence61" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 12:06:42" visibility="undefined" />
          <item id="4bbb8aff7e3d42f1b92816729a3434e2" cid="AB033" type="activation-bar" name="ExecutionOccurrence33" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 11:20:06" visibility="undefined" />
          <item id="9ff6b0c6f3454f36a3d6d6c2b5896218" cid="SM042" type="sequence-action" name="Message40" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 12:04:45" from="d277575f03b44b6f96fd0be14b32c3f3" to="e153daca918f4134ba6edb7ed260da5c" visibility="package">
            <sequence-action type="reply" message="MUESTRA LISTA DE CLIENTES" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ebb80db715264d958d380a07dcb73688" cid="AB045" type="activation-bar" name="ExecutionOccurrence45" style-class="" owner="658faa9c823049c2a10c3e8acc31c16f" change-tracking-state="added" creator="" creation-date="04/17/2023 11:43:31" visibility="undefined">
            <activation-bar lifeline-ref="658faa9c823049c2a10c3e8acc31c16f" />
          </item>
          <item id="e7c6bff789894b42a3a509f18f85d9f3" cid="AB055" type="activation-bar" name="ExecutionOccurrence55" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 12:01:12" visibility="undefined" />
          <item id="190025046e9f4fbbaca5e780bf9807a5" cid="SM023" type="sequence-action" name="Message22" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 11:16:46" from="1cae43afc2734fdfb0e940dd5ba3d079" to="4bbb8aff7e3d42f1b92816729a3434e2" visibility="package">
            <sequence-action type="reply" message="CREACIÓN USUARIO Y CONTRASEÑA SATISFACTORIA" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="7195e1e90dd74e21845b3dcb19b88dbb" cid="SM027" type="sequence-action" name="Message25" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 11:23:18" from="4aa0f924266f4fdab081eed7e3409435" to="eb99e48bcc214d63833a9472b7a03444" visibility="package">
            <sequence-action type="send" message="VALIDACIÓN DE DATOS" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="db6564f79e8e4e0aa5b19457782235d2" cid="AB052" type="activation-bar" name="ExecutionOccurrence52" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 11:56:44" visibility="undefined" />
          <item id="bb42bc11d0954db784c4e14196b6498f" cid="AB043" type="activation-bar" name="ExecutionOccurrence43" style-class="" owner="ca778d3eb7cb4396b84e93e931816704" change-tracking-state="added" creator="" creation-date="04/17/2023 11:42:50" visibility="undefined">
            <activation-bar lifeline-ref="ca778d3eb7cb4396b84e93e931816704" />
          </item>
          <item id="eb99e48bcc214d63833a9472b7a03444" cid="AB036" type="activation-bar" name="ExecutionOccurrence36" style-class="" owner="ca778d3eb7cb4396b84e93e931816704" change-tracking-state="added" creator="" creation-date="04/17/2023 11:22:43" visibility="undefined">
            <activation-bar lifeline-ref="ca778d3eb7cb4396b84e93e931816704" />
          </item>
          <item id="1186b170bfca49e9954fb3a8b7611227" cid="SM028" type="sequence-action" name="Message26" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 11:35:32" from="eb99e48bcc214d63833a9472b7a03444" to="e1641bef8a1646ada4fca1aba653d8a5" visibility="package">
            <sequence-action type="reply" message="LOGIN SATISFACTORIO" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="6f48be5c84cc47369edc165651487e6e" cid="SM033" type="sequence-action" name="Message31" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 11:45:14" from="3da0558d93a44051a0dd37499ea7892d" to="1b7faf9269214ccea38d5ad59460a9b2" visibility="package">
            <sequence-action type="reply" message="MODIFICACIÓN SATISFACTORIA" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="e1641bef8a1646ada4fca1aba653d8a5" cid="AB039" type="activation-bar" name="ExecutionOccurrence39" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 11:35:32" visibility="undefined" />
          <item id="161963c4e48046dfbd331ca7e3f3f063" cid="AB011" type="activation-bar" name="ExecutionOccurrence11" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 09:09:20" visibility="undefined" />
          <item id="26a3df56a90e4df6a34cddf14fdad717" cid="SM037" type="sequence-action" name="Message35" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 11:56:44" from="db6564f79e8e4e0aa5b19457782235d2" to="0095afb0e13a4186bc93c415d62ae037" visibility="package">
            <sequence-action type="call" message="CONSULTA REGISTRO DE VENTAS" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="6631c5c7c01b46ca9c686be40f7d73fc" cid="SM041" type="sequence-action" name="Message39" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 12:03:18" from="863826e7564e400281956ef1f29e688d" to="d277575f03b44b6f96fd0be14b32c3f3" visibility="package">
            <sequence-action type="call" message="REGISTRO DE UN NUEVO CLIENTE" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="658faa9c823049c2a10c3e8acc31c16f" cid="LL009" type="lifeline" name="Creacion De Usuario De La Pagina" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 09:05:46" visibility="undefined">
            <owned-items>
              <owned-item ref="1a0a1eb015f340acacb90c253dcbf526" />
              <owned-item ref="84ef182b0f634f228d0ddb535384ad56" />
              <owned-item ref="ebb80db715264d958d380a07dcb73688" />
              <owned-item ref="1cae43afc2734fdfb0e940dd5ba3d079" />
              <owned-item ref="1a0a1eb015f340acacb90c253dcbf526" />
              <owned-item ref="84ef182b0f634f228d0ddb535384ad56" />
              <owned-item ref="1cae43afc2734fdfb0e940dd5ba3d079" />
              <owned-item ref="ebb80db715264d958d380a07dcb73688" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="720dd2eb7f514f7b9f78584c65259cff" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 08:13:48" visibility="undefined" />
          <item id="2f75ff6ad1774e16acaf96ba3f91138c" cid="AB048" type="activation-bar" name="ExecutionOccurrence48" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 11:52:15" visibility="undefined" />
          <item id="ea98f6ede81d492fb503e7f511bfb183" cid="SM021" type="sequence-action" name="Message20" style-class="" change-tracking-state="added" creator="" creation-date="04/17/2023 11:14:05" from="bbff4ab7393d4abe8f8ab6ea555cfe83" to="1cae43afc2734fdfb0e940dd5ba3d079" visibility="package">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" colors="#FFF2F2F2,#FFF2F2F2" />
              <border color="#FF555555" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <sequence-action type="call" message="CREACIÓN USUARIO Y CONTRASEÑA" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="c34e71ab947348829ed6719c752ee911" cid="AB016" type="activation-bar" name="ExecutionOccurrence16" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 09:11:46" visibility="undefined" />
          <item id="007c91ef37f643bcba6e3b590b53bc3c" cid="AB041" type="activation-bar" name="ExecutionOccurrence41" style-class="" owner="ca778d3eb7cb4396b84e93e931816704" change-tracking-state="added" creator="" creation-date="04/17/2023 11:39:15" visibility="undefined">
            <activation-bar lifeline-ref="ca778d3eb7cb4396b84e93e931816704" />
          </item>
          <item id="3cec4c105b5c45879a7f65cda34a9239" cid="AB057" type="activation-bar" name="ExecutionOccurrence57" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 12:02:21" visibility="undefined" />
          <item id="1b7faf9269214ccea38d5ad59460a9b2" cid="AB046" type="activation-bar" name="ExecutionOccurrence46" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 11:45:14" visibility="undefined" />
          <item id="bbff4ab7393d4abe8f8ab6ea555cfe83" cid="AB021" type="activation-bar" name="ExecutionOccurrence21" style-class="" owner="61c0d273786e47e29696ea1daf385fec" change-tracking-state="added" creator="" creation-date="04/17/2023 10:13:47" visibility="undefined" />
        </abstract-items>
        <layer id="ab193fe85b4847dd98fe7e8c0e3ab8cf" name="Default" visible="true" enabled="true" locked="false">
          <item id="61c0d273786e47e29696ea1daf385fec" iid="7e15fbcdf1da48ad85f65cc2dba7bfb8" creation-date="04/17/2023 08:09:30" order-index="0" type="lifeline">
            <layout ax="181" ay="63" awidth="140" aheight="2417" x="181" y="63" width="140" height="2377.752" expanded="181,63,140,2417" collapsed="0,0,0,0" rotation-center="0,-475" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ca778d3eb7cb4396b84e93e931816704" iid="d1bfbc9e58e647d79aae0922e4593340" creation-date="04/17/2023 08:12:25" order-index="2" type="lifeline">
            <layout ax="672" ay="63" awidth="130" aheight="2417" x="672" y="63" width="130" height="2388.655" expanded="672,63,130,2417" collapsed="0,0,0,0" rotation-center="8,-280.5" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="a634ae801795473984f2f42976c35767" iid="649b5ea5f18b449a992056fdc2bf0999" creation-date="04/17/2023 08:49:44" order-index="10" type="lifeline">
            <layout ax="851" ay="63" awidth="140" aheight="2417" x="851" y="63" width="140" height="1187.241" expanded="851,63,140,2417" collapsed="0,0,0,0" rotation-center="0,-266" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="4e3347dfbd854ad8b9785a6ce178f813" iid="028004180df9444795601d4541929d16" creation-date="04/17/2023 08:49:53" order-index="11" type="lifeline">
            <layout ax="1030" ay="63" awidth="140" aheight="2417" x="1030" y="63" width="140" height="1203.594" expanded="1030,63,140,2417" collapsed="0,0,0,0" rotation-center="0,-302" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="3da0558d93a44051a0dd37499ea7892d" iid="792b9a1fe0d945bebfa7f3b8f55c5e94" container="a634ae801795473984f2f42976c35767" container-iid="649b5ea5f18b449a992056fdc2bf0999" creation-date="04/17/2023 11:43:27" order-index="45" type="entity">
            <layout ax="911" ay="848" awidth="20" aheight="74" x="911" y="848" width="20" height="74" expanded="911,848,20,74" collapsed="0,0,0,0" rotation-center="0,-31.5" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="05beb7ce41214203b4e688c1be3b8f9c" iid="12a276040fd64d73aba3ee272dc84ee4" container="4e3347dfbd854ad8b9785a6ce178f813" container-iid="028004180df9444795601d4541929d16" creation-date="04/17/2023 11:52:21" order-index="51" type="entity">
            <layout ax="1090" ay="1013" awidth="20" aheight="77" x="1090" y="1013" width="20" height="74" expanded="1090,1013,20,77" collapsed="0,0,0,0" rotation-center="0,-17" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="646188692cc24ebfb723045225b40989" iid="960f6777d1ef4e90a2bfbdf55272c19e" creation-date="04/17/2023 11:52:21" order-index="50" type="relation">
            <layout message-x="657" message-y="1034" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="261" y1="1013" x2="1090" y2="1013" start-border-pos="0.291666666666667" end-border-pos="0.999" start-local-pos="8" end-local-pos="0" name-position="-19,21">
              <points>
                <point x="261" y="1013" />
                <point x="1090" y="1013" />
              </points>
            </layout>
            <relation from="2f75ff6ad1774e16acaf96ba3f91138c" from-iid="14a677f3683543629f2f6483058f5a31" to="05beb7ce41214203b4e688c1be3b8f9c" to-iid="12a276040fd64d73aba3ee272dc84ee4" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0095afb0e13a4186bc93c415d62ae037" iid="524e4b539885405c94f9c50929810b16" container="4e3347dfbd854ad8b9785a6ce178f813" container-iid="028004180df9444795601d4541929d16" creation-date="04/17/2023 11:56:44" order-index="55" type="entity">
            <layout ax="1090" ay="1176" awidth="20" aheight="131" x="1090" y="1176" width="20" height="119" expanded="1090,1176,20,131" collapsed="0,0,0,0" rotation-center="0,-39.5" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="26a3df56a90e4df6a34cddf14fdad717" iid="d2b7ba23d5254081bc1528765cefc718" creation-date="04/17/2023 11:56:44" order-index="54" type="relation">
            <layout message-x="633" message-y="1204" message-width="173" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="261" y1="1176" x2="1090" y2="1176" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="-43,28" name-width="173">
              <points>
                <point x="261" y="1176" />
                <point x="1090" y="1176" />
              </points>
            </layout>
            <relation from="db6564f79e8e4e0aa5b19457782235d2" from-iid="d0af1c5b01424acfbb1ef36d9e156ad2" to="0095afb0e13a4186bc93c415d62ae037" to-iid="524e4b539885405c94f9c50929810b16" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0232d31c9b874a3da7c503434cae1347" iid="66bc9a69db294bddacd6a8c4cf6333b6" container="4e3347dfbd854ad8b9785a6ce178f813" container-iid="028004180df9444795601d4541929d16" creation-date="04/17/2023 12:01:12" order-index="60" type="entity">
            <layout ax="1090" ay="1381" awidth="20" aheight="109" x="1090" y="1381" width="20" height="91" expanded="1090,1381,20,109" collapsed="0,0,0,0" rotation-center="0,-25.5" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ebb158ebecfa46d29f12e8a726bced1f" iid="15421653c16b460da7e304c356036f79" creation-date="04/17/2023 12:01:12" order-index="59" type="relation">
            <layout message-x="651" message-y="1407" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="261" y1="1381" x2="1090" y2="1381" start-border-pos="0.499" end-border-pos="0.999" start-local-pos="74" end-local-pos="0" name-position="-25,26">
              <points>
                <point x="261" y="1381" />
                <point x="1090" y="1381" />
              </points>
            </layout>
            <relation from="6dbbd411c15f4f29855235e1aa433ccb" from-iid="0249c27bc7a94de8a62ab6b8f9c50e86" to="0232d31c9b874a3da7c503434cae1347" to-iid="66bc9a69db294bddacd6a8c4cf6333b6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="5b48261b23614ee6a80a943138570702" iid="7b4964c5c6f140b0992af5bb0c9afe2e" container="a634ae801795473984f2f42976c35767" container-iid="649b5ea5f18b449a992056fdc2bf0999" creation-date="04/17/2023 11:39:05" order-index="41" type="entity">
            <layout ax="911" ay="684" awidth="20" aheight="91" x="911" y="684" width="20" height="91" expanded="911,684,20,91" collapsed="0,0,0,0" rotation-center="0,-32.5" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="0421d244811f40b78fb5318953863131" iid="b02791b399f24ee3a879dc27de9725c3" creation-date="04/17/2023 08:50:04" order-index="12" type="lifeline">
            <layout ax="1209" ay="63" awidth="140" aheight="2417" x="1209" y="63" width="140" height="1869.714" expanded="1209,63,140,2417" collapsed="0,0,0,0" rotation-center="0,-607.5" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="14e99cf3f6694f3390aee874a7025f13" iid="35f0cd1a83154f2da826017b2105865d" creation-date="04/17/2023 08:50:25" order-index="14" type="lifeline">
            <layout ax="1388" ay="63" awidth="140" aheight="2417" x="1388" y="63" width="140" height="2388.655" expanded="1388,63,140,2417" collapsed="0,0,0,0" rotation-center="0,-845.5" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="d277575f03b44b6f96fd0be14b32c3f3" iid="ca6c0574e39446f9a194eefe3314b569" container="0421d244811f40b78fb5318953863131" container-iid="b02791b399f24ee3a879dc27de9725c3" creation-date="04/17/2023 12:03:18" order-index="66" type="entity">
            <layout ax="1269" ay="1578.5" awidth="20" aheight="109.5" x="1269" y="1578.5" width="20" height="91" expanded="1269,1578.5,20,109.5" collapsed="0,0,0,0" rotation-center="0,-25.5" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6631c5c7c01b46ca9c686be40f7d73fc" iid="313e6cc64a5340bd87d1fda3683c9416" creation-date="04/17/2023 12:03:18" order-index="65" type="relation">
            <layout message-x="849" message-y="1617" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="261" y1="1583" x2="1269" y2="1583" start-border-pos="0.3" end-border-pos="0.98972602739726" start-local-pos="8" end-local-pos="4.5" name-position="84,34">
              <points>
                <point x="261" y="1583" />
                <point x="1269" y="1583" />
              </points>
            </layout>
            <relation from="863826e7564e400281956ef1f29e688d" from-iid="b38941149d3b47189b06d443a9f3d247" to="d277575f03b44b6f96fd0be14b32c3f3" to-iid="ca6c0574e39446f9a194eefe3314b569" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="f5167cea3848429b9d11e4cc745dfda7" iid="f21915a261e94925a28d791b4971addc" container="0421d244811f40b78fb5318953863131" container-iid="b02791b399f24ee3a879dc27de9725c3" creation-date="04/17/2023 12:06:52" order-index="72" type="entity">
            <layout ax="1269" ay="1779" awidth="20" aheight="105" x="1269" y="1779" width="20" height="104" expanded="1269,1779,20,105" collapsed="0,0,0,0" rotation-center="0,-26" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="9464c06239934c42bafdce1aa2e7101d" iid="64dec4ee6b854a8c9c2727ba1efba72b" creation-date="04/17/2023 12:06:52" order-index="71" type="relation">
            <layout message-x="838" message-y="1811" message-width="197" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="261" y1="1779" x2="1269" y2="1779" start-border-pos="0.499" end-border-pos="0.999" start-local-pos="91" end-local-pos="0" name-position="73,32" name-width="197">
              <points>
                <point x="261" y="1779" />
                <point x="1269" y="1779" />
              </points>
            </layout>
            <relation from="e153daca918f4134ba6edb7ed260da5c" from-iid="6ed56b3add6d4dd68989465905893a9c" to="f5167cea3848429b9d11e4cc745dfda7" to-iid="f21915a261e94925a28d791b4971addc" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="ae45e9149b124f638b6c00f6137a5858" iid="16e1ecbed8cb46feab091ca2804949df" container="ca778d3eb7cb4396b84e93e931816704" container-iid="d1bfbc9e58e647d79aae0922e4593340" creation-date="04/17/2023 08:13:17" order-index="3" type="entity">
            <layout ax="727" ay="152" awidth="20" aheight="119" x="727" y="152" width="20" height="119" expanded="727,152,20,119" collapsed="0,0,0,0" rotation-center="0,-142.875" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="eb99e48bcc214d63833a9472b7a03444" iid="71e4030a5fc843a5992b1b7b898b7749" container="ca778d3eb7cb4396b84e93e931816704" container-iid="d1bfbc9e58e647d79aae0922e4593340" creation-date="04/17/2023 11:22:43" order-index="37" type="entity">
            <layout ax="727" ay="548" awidth="20" aheight="82" x="727" y="548" width="20" height="72" expanded="727,548,20,82" collapsed="0,0,0,0" rotation-center="-3,-5" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="4aa0f924266f4fdab081eed7e3409435" iid="d14e30f944f3481b8d7a595d1d9ef4e3" container="ca778d3eb7cb4396b84e93e931816704" container-iid="d1bfbc9e58e647d79aae0922e4593340" creation-date="04/17/2023 11:18:32" order-index="34" type="entity">
            <layout ax="727" ay="429" awidth="20" aheight="91" x="727" y="429" width="20" height="91" expanded="727,429,20,91" collapsed="0,0,0,0" rotation-center="0,34.25" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="658faa9c823049c2a10c3e8acc31c16f" iid="de1b3cca586540e99c6dca1f82656ce7" creation-date="04/17/2023 09:05:46" order-index="16" type="lifeline">
            <layout ax="484" ay="63" awidth="105" aheight="2417" x="484" y="63" width="105" height="2050.689" expanded="484,63,105,2417" collapsed="0,0,0,0" rotation-center="0,-1129" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1cae43afc2734fdfb0e940dd5ba3d079" iid="23d845701ed14757a113e35a62a3e48d" container="658faa9c823049c2a10c3e8acc31c16f" container-iid="de1b3cca586540e99c6dca1f82656ce7" creation-date="04/17/2023 09:14:37" order-index="19" type="entity">
            <layout ax="526.5" ay="208" awidth="20" aheight="200" x="526.5" y="208" width="20" height="200" expanded="526.5,208,20,200" collapsed="0,0,0,0" rotation-center="0,-83.25" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="7195e1e90dd74e21845b3dcb19b88dbb" iid="4550442ea06f4d8791c363d2dc7c53da" creation-date="04/17/2023 11:23:18" order-index="38" type="relation">
            <layout message-x="847" message-y="523" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="747" y1="494" x2="747" y2="548" start-border-pos="0.428571428571429" end-border-pos="0.25" start-local-pos="65" end-local-pos="0" name-position="50,2">
              <points>
                <point x="747" y="494" />
                <point x="797" y="494" />
                <point x="797" y="548" />
                <point x="747" y="548" />
              </points>
            </layout>
            <relation from="4aa0f924266f4fdab081eed7e3409435" from-iid="d14e30f944f3481b8d7a595d1d9ef4e3" to="eb99e48bcc214d63833a9472b7a03444" to-iid="71e4030a5fc843a5992b1b7b898b7749" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="bbff4ab7393d4abe8f8ab6ea555cfe83" iid="cb8a019c932f4897aa1d02661865fb90" container="61c0d273786e47e29696ea1daf385fec" container-iid="7e15fbcdf1da48ad85f65cc2dba7bfb8" creation-date="04/17/2023 10:13:47" order-index="22" type="entity">
            <layout ax="241" ay="191" awidth="20" aheight="144" x="241" y="191" width="20" height="129.5" expanded="241,191,20,144" collapsed="0,0,0,0" rotation-center="0,10.75" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="4bbb8aff7e3d42f1b92816729a3434e2" iid="876545a211754e3395e4744f822830be" container="61c0d273786e47e29696ea1daf385fec" container-iid="7e15fbcdf1da48ad85f65cc2dba7bfb8" creation-date="04/17/2023 11:20:06" order-index="35" type="entity">
            <layout ax="241" ay="381" awidth="20" aheight="102" x="241" y="381" width="20" height="101.5" expanded="241,381,20,102" collapsed="0,0,0,0" rotation-center="0,-20.5" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="e1641bef8a1646ada4fca1aba653d8a5" iid="24a653415bc9451cafba1c7d7ed66422" container="61c0d273786e47e29696ea1daf385fec" container-iid="7e15fbcdf1da48ad85f65cc2dba7bfb8" creation-date="04/17/2023 11:35:32" order-index="40" type="entity">
            <layout ax="241" ay="625" awidth="20" aheight="53" x="241" y="625" width="20" height="53" expanded="241,625,20,53" collapsed="0,0,0,0" rotation-center="0,-2.5" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="2562d05dbbc94bc382a838a4b68057ab" iid="ceb6febd2d914edbb77874d44f7d1b4e" container="61c0d273786e47e29696ea1daf385fec" container-iid="7e15fbcdf1da48ad85f65cc2dba7bfb8" creation-date="04/17/2023 11:42:46" order-index="43" type="entity">
            <layout ax="241" ay="775" awidth="20" aheight="74" x="241" y="775" width="20" height="50" expanded="241,775,20,74" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="2f75ff6ad1774e16acaf96ba3f91138c" iid="14a677f3683543629f2f6483058f5a31" container="61c0d273786e47e29696ea1daf385fec" container-iid="7e15fbcdf1da48ad85f65cc2dba7bfb8" creation-date="04/17/2023 11:52:15" order-index="49" type="entity">
            <layout ax="241" ay="1005" awidth="20" aheight="48" x="241" y="1005" width="20" height="48.5" expanded="241,1005,20,48" collapsed="0,0,0,0" rotation-center="0,24.25" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1b7faf9269214ccea38d5ad59460a9b2" iid="7a8a20f6d4ed4d44815a66a999158106" container="61c0d273786e47e29696ea1daf385fec" container-iid="7e15fbcdf1da48ad85f65cc2dba7bfb8" creation-date="04/17/2023 11:45:14" order-index="48" type="entity">
            <layout ax="241" ay="922" awidth="20" aheight="59" x="241" y="922" width="20" height="40" expanded="241,922,20,59" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ea98f6ede81d492fb503e7f511bfb183" iid="2d830cfd41cc419db1a4fccb9e879cd5" creation-date="04/17/2023 11:14:05" order-index="32" type="relation">
            <layout message-x="394" message-y="259" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="261" y1="227" x2="526" y2="227" start-border-pos="0.3125" end-border-pos="0.97625" start-local-pos="36" end-local-pos="19" name-position="0,32">
              <points>
                <point x="261" y="227" />
                <point x="526" y="227" />
              </points>
            </layout>
            <relation from="bbff4ab7393d4abe8f8ab6ea555cfe83" from-iid="cb8a019c932f4897aa1d02661865fb90" to="1cae43afc2734fdfb0e940dd5ba3d079" to-iid="23d845701ed14757a113e35a62a3e48d" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="eab4d194703a4c9889f8bb7ec1b2db6f" iid="250634f7d0d6410f879038f7faeb4202" container="61c0d273786e47e29696ea1daf385fec" container-iid="7e15fbcdf1da48ad85f65cc2dba7bfb8" creation-date="04/17/2023 11:54:57" order-index="53" type="entity">
            <layout ax="241" ay="1091" awidth="20" aheight="40" x="241" y="1091" width="20" height="40" expanded="241,1091,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="cf2b589ee5a34dba9dbb77141b216730" iid="4090550743d74d548fd2dc7cab10ed35" creation-date="04/17/2023 11:54:57" order-index="52" type="relation">
            <layout message-x="635" message-y="1111" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1090" y1="1091" x2="261" y2="1091" start-border-pos="0.751" end-border-pos="0.251" start-local-pos="78" name-position="-41,20">
              <points>
                <point x="1090" y="1091" />
                <point x="261" y="1091" />
              </points>
            </layout>
            <relation from="05beb7ce41214203b4e688c1be3b8f9c" from-iid="12a276040fd64d73aba3ee272dc84ee4" to="eab4d194703a4c9889f8bb7ec1b2db6f" to-iid="250634f7d0d6410f879038f7faeb4202" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="190025046e9f4fbbaca5e780bf9807a5" iid="57763268d9494be2bc06079208c07afc" creation-date="04/17/2023 11:16:46" order-index="33" type="relation">
            <layout message-x="403" message-y="423" message-width="165" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="526" y1="385" x2="261" y2="385" start-border-pos="0.77875" end-border-pos="0.259803921568627" start-local-pos="177" end-local-pos="4" name-position="9,38" name-width="165">
              <points>
                <point x="526" y="385" />
                <point x="261" y="385" />
              </points>
            </layout>
            <relation from="1cae43afc2734fdfb0e940dd5ba3d079" from-iid="23d845701ed14757a113e35a62a3e48d" to="4bbb8aff7e3d42f1b92816729a3434e2" to-iid="876545a211754e3395e4744f822830be" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="7e185ecc34464f1cb3b9c68ace0deda6" iid="c26df0a630ae46618cf17b4db250459e" creation-date="04/17/2023 11:20:57" order-index="36" type="relation">
            <layout message-x="402" message-y="486" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="261" y1="464" x2="727" y2="464" start-border-pos="0.45343137254902" end-border-pos="0.903846153846154" start-local-pos="83" end-local-pos="35" name-position="-92,22">
              <points>
                <point x="261" y="464" />
                <point x="727" y="464" />
              </points>
            </layout>
            <relation from="4bbb8aff7e3d42f1b92816729a3434e2" from-iid="876545a211754e3395e4744f822830be" to="4aa0f924266f4fdab081eed7e3409435" to-iid="d14e30f944f3481b8d7a595d1d9ef4e3" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="1186b170bfca49e9954fb3a8b7611227" iid="b8e4d240333d4fb3a313b0cbd24b44b1" creation-date="04/17/2023 11:35:32" order-index="39" type="relation">
            <layout message-x="464" message-y="601" message-width="128" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="727" y1="625" x2="261" y2="625" start-border-pos="0.765243902439024" end-border-pos="0.251" start-local-pos="77" end-local-pos="0" name-position="-30,-24" name-width="128">
              <points>
                <point x="727" y="625" />
                <point x="261" y="625" />
              </points>
            </layout>
            <relation from="eb99e48bcc214d63833a9472b7a03444" from-iid="71e4030a5fc843a5992b1b7b898b7749" to="e1641bef8a1646ada4fca1aba653d8a5" to-iid="24a653415bc9451cafba1c7d7ed66422" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="3888c9a2b1154a91b89cd88395189d03" iid="9c8b23af83a24f9e87e3196f23e38804" creation-date="04/17/2023 11:42:50" order-index="44" type="relation">
            <layout message-x="663" message-y="793" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="911" y1="775" x2="261" y2="775" start-border-pos="0.751" end-border-pos="0.251" start-local-pos="91" end-local-pos="0" name-position="77,18">
              <points>
                <point x="911" y="775" />
                <point x="261" y="775" />
              </points>
            </layout>
            <relation from="5b48261b23614ee6a80a943138570702" from-iid="7b4964c5c6f140b0992af5bb0c9afe2e" to="2562d05dbbc94bc382a838a4b68057ab" to-iid="ceb6febd2d914edbb77874d44f7d1b4e" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="94d5eee5e2624107affd9b7088c0bc1b" iid="39ed82ef0496466da7815ec5e144b641" creation-date="04/17/2023 11:43:31" order-index="46" type="relation">
            <layout message-x="650" message-y="877" message-width="202" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="261" y1="849" x2="911" y2="849" start-border-pos="0.499" end-border-pos="0.996621621621622" start-local-pos="74" end-local-pos="1" name-position="64,28" name-width="202">
              <points>
                <point x="261" y="849" />
                <point x="911" y="849" />
              </points>
            </layout>
            <relation from="2562d05dbbc94bc382a838a4b68057ab" from-iid="ceb6febd2d914edbb77874d44f7d1b4e" to="3da0558d93a44051a0dd37499ea7892d" to-iid="792b9a1fe0d945bebfa7f3b8f55c5e94" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="f1dd5b4c794f46078a3737ece949f2de" iid="dd56bba30a9a4705873eae39f217ffa8" creation-date="04/17/2023 11:39:15" order-index="42" type="relation">
            <layout message-x="662" message-y="713" message-width="228" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="261" y1="684" x2="911" y2="684" start-border-pos="0.499" end-border-pos="0.999" start-local-pos="59" end-local-pos="-6" name-position="76,29" name-width="228">
              <points>
                <point x="261" y="684" />
                <point x="911" y="684" />
              </points>
            </layout>
            <relation from="e1641bef8a1646ada4fca1aba653d8a5" from-iid="24a653415bc9451cafba1c7d7ed66422" to="5b48261b23614ee6a80a943138570702" to-iid="7b4964c5c6f140b0992af5bb0c9afe2e" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="6f48be5c84cc47369edc165651487e6e" iid="a9c891f3e8344e9ca1365c6fb7152d9c" creation-date="04/17/2023 11:45:14" order-index="47" type="relation">
            <layout message-x="593" message-y="942" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="911" y1="922" x2="261" y2="922" start-border-pos="0.751" end-border-pos="0.251" start-local-pos="74" end-local-pos="0" name-position="7,20">
              <points>
                <point x="911" y="922" />
                <point x="261" y="922" />
              </points>
            </layout>
            <relation from="3da0558d93a44051a0dd37499ea7892d" from-iid="792b9a1fe0d945bebfa7f3b8f55c5e94" to="1b7faf9269214ccea38d5ad59460a9b2" to-iid="7a8a20f6d4ed4d44815a66a999158106" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="db6564f79e8e4e0aa5b19457782235d2" iid="d0af1c5b01424acfbb1ef36d9e156ad2" container="61c0d273786e47e29696ea1daf385fec" container-iid="7e15fbcdf1da48ad85f65cc2dba7bfb8" creation-date="04/17/2023 11:56:44" order-index="56" type="entity">
            <layout ax="241" ay="1176" awidth="20" aheight="53" x="241" y="1176" width="20" height="40" expanded="241,1176,20,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6dbbd411c15f4f29855235e1aa433ccb" iid="0249c27bc7a94de8a62ab6b8f9c50e86" container="61c0d273786e47e29696ea1daf385fec" container-iid="7e15fbcdf1da48ad85f65cc2dba7bfb8" creation-date="04/17/2023 11:58:49" order-index="58" type="entity">
            <layout ax="241" ay="1307" awidth="20" aheight="74" x="241" y="1307" width="20" height="74" expanded="241,1307,20,74" collapsed="0,0,0,0" rotation-center="0,-17" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="5c03a0087c6042bca4851511c371f023" iid="ec94a591fce347529df69c9a8aaf605a" creation-date="04/17/2023 11:58:49" order-index="57" type="relation">
            <layout message-x="839" message-y="1337" message-width="189" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1090" y1="1307" x2="261" y2="1307" start-border-pos="0.751" end-border-pos="0.251" start-local-pos="131" end-local-pos="0" name-position="163,30" name-width="189">
              <points>
                <point x="1090" y="1307" />
                <point x="261" y="1307" />
              </points>
            </layout>
            <relation from="0095afb0e13a4186bc93c415d62ae037" from-iid="524e4b539885405c94f9c50929810b16" to="6dbbd411c15f4f29855235e1aa433ccb" to-iid="0249c27bc7a94de8a62ab6b8f9c50e86" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="6899057e0fb8418fa02bbb17a0184718" iid="74ab302121dc4fa5ba9385540ce843cb" container="61c0d273786e47e29696ea1daf385fec" container-iid="7e15fbcdf1da48ad85f65cc2dba7bfb8" creation-date="04/17/2023 12:01:39" order-index="63" type="entity">
            <layout ax="241" ay="1490" awidth="20" aheight="40" x="241" y="1490" width="20" height="40" expanded="241,1490,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="3b7e9fa9029f46588bc58824fc98591f" iid="d10254f30ce649369fe098a5e678a850" creation-date="04/17/2023 12:01:39" order-index="62" type="relation">
            <layout message-x="676" message-y="1510" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1090" y1="1490" x2="261" y2="1490" start-border-pos="0.751" end-border-pos="0.251" start-local-pos="109" end-local-pos="0" name-position="0,20">
              <points>
                <point x="1090" y="1490" />
                <point x="261" y="1490" />
              </points>
            </layout>
            <relation from="0232d31c9b874a3da7c503434cae1347" from-iid="66bc9a69db294bddacd6a8c4cf6333b6" to="6899057e0fb8418fa02bbb17a0184718" to-iid="74ab302121dc4fa5ba9385540ce843cb" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="863826e7564e400281956ef1f29e688d" iid="b38941149d3b47189b06d443a9f3d247" container="61c0d273786e47e29696ea1daf385fec" container-iid="7e15fbcdf1da48ad85f65cc2dba7bfb8" creation-date="04/17/2023 12:03:18" order-index="67" type="entity">
            <layout ax="241" ay="1575" awidth="20" aheight="40" x="241" y="1575" width="20" height="40" expanded="241,1575,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="17a67a4f9fee496db6555f9e6aea84c7" iid="1fab2b4f3e43418badb872b270052605" container="61c0d273786e47e29696ea1daf385fec" container-iid="7e15fbcdf1da48ad85f65cc2dba7bfb8" creation-date="04/17/2023 12:06:42" order-index="70" type="entity">
            <layout ax="241" ay="1884" awidth="20" aheight="61" x="241" y="1884" width="20" height="61" expanded="241,1884,20,61" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="e153daca918f4134ba6edb7ed260da5c" iid="6ed56b3add6d4dd68989465905893a9c" container="61c0d273786e47e29696ea1daf385fec" container-iid="7e15fbcdf1da48ad85f65cc2dba7bfb8" creation-date="04/17/2023 12:04:45" order-index="69" type="entity">
            <layout ax="241" ay="1688" awidth="20" aheight="91" x="241" y="1688" width="20" height="91" expanded="241,1688,20,91" collapsed="0,0,0,0" rotation-center="0,-25.5" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="9ff6b0c6f3454f36a3d6d6c2b5896218" iid="4bf05d6774404be28fee0e7c074f7e0e" creation-date="04/17/2023 12:04:45" order-index="68" type="relation">
            <layout message-x="853" message-y="1721" message-width="200" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1269" y1="1688" x2="261" y2="1688" start-border-pos="0.751" end-border-pos="0.251" start-local-pos="109.5" end-local-pos="0" name-position="88,33" name-width="200">
              <points>
                <point x="1269" y="1688" />
                <point x="261" y="1688" />
              </points>
            </layout>
            <relation from="d277575f03b44b6f96fd0be14b32c3f3" from-iid="ca6c0574e39446f9a194eefe3314b569" to="e153daca918f4134ba6edb7ed260da5c" to-iid="6ed56b3add6d4dd68989465905893a9c" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="ea1481db93164c8388575d7458021dae" iid="c44fa9e4e055471dbd8a25e3d99f55ef" creation-date="04/17/2023 12:08:36" order-index="73" type="relation">
            <layout message-x="839" message-y="1911" message-width="195" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1269" y1="1880" x2="261" y2="1880" start-border-pos="0.759523809523809" end-border-pos="-1" start-local-pos="101" end-local-pos="65" name-position="74,31" name-width="195">
              <points>
                <point x="1269" y="1880" />
                <point x="261" y="1880" />
              </points>
            </layout>
            <relation from="f5167cea3848429b9d11e4cc745dfda7" from-iid="f21915a261e94925a28d791b4971addc" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="780b2dbad8d24a8aac6656e5efed913d" iid="f5f7401372474ab1b370adad7998a3d4" creation-date="04/17/2023 12:16:14" order-index="75" type="relation">
            <layout message-x="833" message-y="2012" message-width="162" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="261" y1="1973" x2="1448" y2="1973" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="-21,39" name-width="162">
              <points>
                <point x="261" y="1973" />
                <point x="1448" y="1973" />
              </points>
            </layout>
            <relation from="3b6bf0766e644a4b93a36dadf5660c47" from-iid="943e8c1e160e454b8c5f6f814ecdf5e1" to="e67ad8b4cb294a98850cf3220110781d" to-iid="06b29b06ac4e487ca49cd4aec338bcc1" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="3b6bf0766e644a4b93a36dadf5660c47" iid="943e8c1e160e454b8c5f6f814ecdf5e1" container="61c0d273786e47e29696ea1daf385fec" container-iid="7e15fbcdf1da48ad85f65cc2dba7bfb8" creation-date="04/17/2023 12:16:22" order-index="76" type="entity">
            <layout ax="241" ay="1973" awidth="20" aheight="50" x="241" y="1973" width="20" height="40" expanded="241,1973,20,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="e67ad8b4cb294a98850cf3220110781d" iid="06b29b06ac4e487ca49cd4aec338bcc1" container="14e99cf3f6694f3390aee874a7025f13" container-iid="35f0cd1a83154f2da826017b2105865d" collapsed="true" creation-date="04/17/2023 12:16:22" order-index="77" type="entity">
            <layout ax="1448" ay="1973" awidth="20" aheight="94" x="1448" y="1973" width="20" height="91" expanded="1448,1955,20,74" collapsed="1448,1973,20,94" rotation-center="0,-62.5" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="af20393fb41743d4ad84f33495f4151a" iid="ebf2d4c1bc68499e9fa81faf43a50aff" creation-date="04/17/2023 12:18:56" order-index="78" type="relation">
            <layout message-x="832" message-y="2100" message-width="130" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1448" y1="2066" x2="261" y2="2066" start-border-pos="0.752659574468085" end-border-pos="0.251" start-local-pos="93" end-local-pos="0" name-position="-22,34" name-width="130">
              <points>
                <point x="1448" y="2066" />
                <point x="261" y="2066" />
              </points>
            </layout>
            <relation from="e67ad8b4cb294a98850cf3220110781d" from-iid="06b29b06ac4e487ca49cd4aec338bcc1" to="b153739c9b7946cbbfff4ed123a0194b" to-iid="735d13cbbd5f42549aec60f6edc0163e" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b153739c9b7946cbbfff4ed123a0194b" iid="735d13cbbd5f42549aec60f6edc0163e" container="61c0d273786e47e29696ea1daf385fec" container-iid="7e15fbcdf1da48ad85f65cc2dba7bfb8" creation-date="04/17/2023 12:19:00" order-index="79" type="entity">
            <layout ax="241" ay="2066" awidth="20" aheight="93" x="241" y="2066" width="20" height="74" expanded="241,2066,20,93" collapsed="0,0,0,0" rotation-center="0,-17" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="0caeb7aee7b74c018307483e1739d9fe" iid="2973908ff11c492bbdcceea2e1b94989" creation-date="04/17/2023 12:22:43" order-index="80" type="relation">
            <layout message-x="879" message-y="2177" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="261" y1="2158" x2="1448" y2="2158" start-border-pos="0.497311827956989" end-border-pos="0.999" start-local-pos="92" end-local-pos="0" name-position="25,19">
              <points>
                <point x="261" y="2158" />
                <point x="1448" y="2158" />
              </points>
            </layout>
            <relation from="b153739c9b7946cbbfff4ed123a0194b" from-iid="735d13cbbd5f42549aec60f6edc0163e" to="68261749c9504e6abf67776f69bb3646" to-iid="69c74bb986144131831b6ab2eef5f749" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="68261749c9504e6abf67776f69bb3646" iid="69c74bb986144131831b6ab2eef5f749" container="14e99cf3f6694f3390aee874a7025f13" container-iid="35f0cd1a83154f2da826017b2105865d" creation-date="04/17/2023 12:22:46" order-index="81" type="entity">
            <layout ax="1448" ay="2158" awidth="20" aheight="74" x="1448" y="2158" width="20" height="74" expanded="1448,2158,20,74" collapsed="0,0,0,0" rotation-center="0,-17" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="fe94020287664dc3b6279b0684836802" iid="86bf4ce960904d99bcc60880831ee483" creation-date="04/17/2023 12:23:28" order-index="82" type="relation">
            <layout message-x="854" message-y="2250" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1448" y1="2230" x2="261" y2="2230" start-border-pos="0.756756756756757" end-border-pos="0.251" start-local-pos="72" end-local-pos="0" name-position="0,20">
              <points>
                <point x="1448" y="2230" />
                <point x="261" y="2230" />
              </points>
            </layout>
            <relation from="68261749c9504e6abf67776f69bb3646" from-iid="69c74bb986144131831b6ab2eef5f749" to="642c7f2521ea4e23bccd8435c07a29c5" to-iid="5c5e39c0cfe44c008a58f0a231ffb3d2" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="642c7f2521ea4e23bccd8435c07a29c5" iid="5c5e39c0cfe44c008a58f0a231ffb3d2" container="61c0d273786e47e29696ea1daf385fec" container-iid="7e15fbcdf1da48ad85f65cc2dba7bfb8" creation-date="04/17/2023 12:23:33" order-index="83" type="entity">
            <layout ax="241" ay="2230" awidth="20" aheight="78" x="241" y="2230" width="20" height="74" expanded="241,2230,20,78" collapsed="0,0,0,0" rotation-center="0,-17" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="524e99b15d8e4248b1d79a17ac8a59b1" iid="9344459a6f6c436f9eff4819283fede1" creation-date="04/17/2023 12:24:53" order-index="84" type="relation">
            <layout message-x="854" message-y="2327" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="261" y1="2307" x2="1448" y2="2307" start-border-pos="0.496794871794872" end-border-pos="0.999" start-local-pos="77" end-local-pos="0" name-position="0,20">
              <points>
                <point x="261" y="2307" />
                <point x="1448" y="2307" />
              </points>
            </layout>
            <relation from="642c7f2521ea4e23bccd8435c07a29c5" from-iid="5c5e39c0cfe44c008a58f0a231ffb3d2" to="9052f52f2bd746d6b97463f23037b76f" to-iid="cf13209b334544ad9cad97ac3215b6f0" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="9052f52f2bd746d6b97463f23037b76f" iid="cf13209b334544ad9cad97ac3215b6f0" container="14e99cf3f6694f3390aee874a7025f13" container-iid="35f0cd1a83154f2da826017b2105865d" creation-date="04/17/2023 12:24:55" order-index="85" type="entity">
            <layout ax="1448" ay="2307" awidth="20" aheight="40" x="1448" y="2307" width="20" height="40" expanded="1448,2307,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>