{% extends "listar.html" %}
{%block titulo%}
listar Marca
{%endblock%}
{% block columnas %}
<tr>
    <th scope="col" style="width: 10%;">#</th>
    <th scope="col" style="width: 60%;">Nombre</th>
    <th scope="col" style="width: 20%;">Estado</th>
    <th scope="col" style="width: 20%;">Opciones</th>

</tr>

{% endblock %}

{% block filas %}
{% for c in object_list %}
<tr>
    <td>{{c.id}}</td>
    <td>{{c.nombre}}</td>
    <td>{{c.estado}}</td>
    <td>
        <a href="{% url 'apl:editar_marca' c.id %}" class = "btn btn-primary btn btn-xs"><i class = "fas fa-edit"></i></a>
        <a href="{% url 'apl:borrar_marca' c.id%}" class = 'btn btn-danger btn btn-xs'><i class = "fas fa-trash"></i></a>
    </td>
</tr>
{% endfor %}

{% endblock %}