{% extends "listar.html" %}
{%block titulo%}
Listar Productos
{%endblock%}
{% block columnas %}
<tr>
    <th scope="col" style="width: 10%;">#</th>
    <th scope="col" style="width: 15%;">Nombre</th>
    <th scope="col" style="width: 15%;">Cantidad</th>
    <th scope="col" style="width: 10%;">Precio</th>
    <th scope="col" style="width: 15%;">Marcas</th>
    <th scope="col" style="width: 15%;">Tipo</th>
    <th scope="col" style="width: 15%;">Presentacion</th>
    <th scope="col" style="width: 10%;">Unidad Medida</th>
    
    <th scope="col" style="width: 20%;">Opciones</th>

</tr>

{% endblock %}

{% block filas %}
{% for c in object_list %}
<tr>
    <td>{{c.id}}</td>
    <td>{{c.nombre}}</td>
    <td>{{c.cantidad}}</td>
    <td>{{c.precio}}</td>
    <td>{{c.marcas}}</td>
    <td>{{c.tipo}}</td>
    <td>{{c.presentacion}}</td>
    <td>{{c.unidad_medida}}</td>
    <td>
        <a href="{% url 'apl:editar_producto' c.id %}" class = "btn btn-primary btn btn-xs"><i class = "fas fa-edit"></i></a>
        <a href="{% url 'apl:borrar_producto' c.id %}" class = "btn btn-danger btn btn-xs"><i class = "fas fa-trash"></i></a>
    </td>
</tr>
{% endfor %}

{% endblock %}