{% extends 'form.html' %}

{% block boton_crear %}

    {% if field.label == "Metodo pago" %}

        <a href="{% url 'apl:crear_metodo' %}" class = "btn btn-primary btn btn-xs"><i class = "fas fa-plus"></i></a>

    {% elif field.label == "Producto" %}

        <a href="{% url 'apl:crear_producto' %}" class = "btn btn-primary btn btn-xs"><i class = "fas fa-plus"></i></a>


    {% elif field.label == "Proveedor" %}

        <a href="{% url 'apl:crear_proveedor' %}" class = "btn btn-primary btn btn-xs"><i class = "fas fa-plus"></i></a>

    {% endif %}

{% endblock %}