{% extends "listar.html" %}
{%block titulo%}
listar clientes

{%endblock%}
{% block columnas %}
<tr>
    <th scope="col" style="width: 10%;">#</th>
    <th scope="col" style="width: 20%;">Nombre</th>
    <th scope="col" style="width: 20%;">Apellido</th>
    <th scope="col" style="width: 20%;">Nit</th>
    <th scope="col" style="width: 60%;">Email</th>
    <th scope="col" style="width: 60%;">Telefono</th>
    <th scope="col" style="width: 60%;">Tipo de identificacion</th>
    <th scope="col" style="width: 20%;">Opciones</th>

</tr>

{% endblock %}

{% block filas %}
{% for c in object_list %}
<tr>
    <td>{{c.id}}</td>
    <td>{{c.nombre}}</td>
    <td>{{c.apellido}}</td>
    <td>{{c.nit}}</td>
    <td>{{c.correo_electronico}}</td>
    <td>{{c.telefono}}</td>
    <td>{{c.Tipo_identificador}}</td>
    <td>
        <a href="{% url 'apl:editar_cliente' c.id %}" class = "btn btn-primary btn btn-xs"><i class = "fas fa-edit"></i></a>
        <a href="{% url 'apl:borrar_cliente' c.id %}" class = "btn btn-danger btn-xs"><i class="fas fa-trash-alt"></i></button>
    </td>
</tr>
{% endfor %}

{% endblock %}